[
    {
        "type": "node",
        "x": 509,
        "y": 96,
        "size": [
            473,
            316
        ],
        "color": [
            99,
            114,
            116
        ],
        "code": "import pyglet\n\nS['box'] = pyglet.graphics.vertex_list_indexed(\n      4, [0, 1, 2, 0, 2, 3],\n      ('v2i', (0, 0, 10, 0, 10, 10, 0, 10)),\n      ('c3B', (255,255,255)*4) )\n\ndef draw_rect(pos=(0,0), size=(10,10)):\n  x, y = int(pos[0]),  int(pos[1])\n  w, h = int(size[0]), int(size[1])\n  S['box'].vertices = (x,     y,\n                       x + w, y,\n                       x + w, y + h,\n                       x,     y + h)\n  return S['box']\n\ncall = draw_rect",
        "connects": [
            {
                "output": {
                    "node": 55,
                    "put": {
                        "name": "result 1"
                    }
                },
                "input": {
                    "put": {
                        "name": "size"
                    }
                }
            },
            {
                "output": {
                    "node": 55,
                    "put": {
                        "name": "result 0"
                    }
                },
                "input": {
                    "put": {
                        "name": "pos"
                    }
                }
            }
        ],
        "parent": 43
    },
    {
        "type": "field",
        "x": 139,
        "y": 504,
        "size": [
            256,
            169
        ],
        "code": "'''\nLittle ping-pong game\nKeys:\n    upper pad:\n        A    D\n    bottom pad:\n        LEFT RIGHT\n'''",
        "connects": [],
        "parent": 44
    },
    {
        "type": "node",
        "x": 482,
        "y": 459,
        "size": [
            422,
            482
        ],
        "color": [
            93,
            93,
            89
        ],
        "code": "import pyglet\n\nG['key'] = []\n\ndef keyboard(window=0):\n\n  @window.event\n  def on_key_press(symbol, mod):\n    G['key'].append(symbol)\n\n  @window.event\n  def on_key_release(symbol, mod):\n    if symbol in G['key']:\n      G['key'].pop(G['key'].index(symbol))\n\n  @window.event\n  def on_deactivate():\n    G['key'] = []\n\n  return G['key']\n\ncall = keyboard",
        "connects": [
            {
                "output": {
                    "node": 48,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "window"
                    }
                }
            }
        ],
        "parent": 45
    },
    {
        "type": "field",
        "x": 184,
        "y": 223,
        "size": [
            110,
            118
        ],
        "code": "[]",
        "connects": [
            {
                "output": {
                    "node": 50,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "input"
                    }
                }
            }
        ],
        "parent": 46
    },
    {
        "type": "node",
        "x": 509,
        "y": -83,
        "size": [
            379,
            207
        ],
        "color": [
            127,
            96,
            112
        ],
        "code": "import pyglet\n\ndef render(meshes=None):\n  window = G['window']\n  window.switch_to()\n  window.clear()\n  for mesh in meshes:\n    mesh.draw(pyglet.gl.GL_TRIANGLES)\n  \ncall = render",
        "connects": [
            {
                "output": {
                    "node": 52,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "meshes"
                    }
                }
            }
        ],
        "parent": 47
    },
    {
        "type": "node",
        "x": 430,
        "y": 553,
        "size": [
            461,
            208
        ],
        "color": [
            129,
            105,
            124
        ],
        "code": "import pyglet\n\nG['window'] = pyglet.window.Window(300, 450)\n\ndef create_window():\n  return G['window']\n\ncall = create_window\n\ncleanup = lambda: G['window'].close()",
        "connects": [],
        "parent": 48
    },
    {
        "type": "node",
        "x": 371,
        "y": 278,
        "size": [
            561,
            370
        ],
        "color": [
            101,
            91,
            127
        ],
        "code": "from typing import *\n\nw = G['window']\nS['size'] = [70, 10]\nS['position'] = [w.width/2 - S['size'][0]/2, w.height - 30]\n\ndef pad_upper(key=[]) -> Tuple[Any, Any, Any]:\n  speed = G['dt'] * 200\n\n  if 'D' in key:\n    if S['position'][0] < w.width - S['size'][0]:\n      S['position'][0] += speed\n  if 'A' in key:\n    if S['position'][0] > 0:\n      S['position'][0] -= speed\n  return S['position'], S['size'], S\n\ncall = pad_upper",
        "connects": [
            {
                "output": {
                    "node": 50,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "key"
                    }
                }
            }
        ],
        "parent": 49
    },
    {
        "type": "node",
        "x": 453,
        "y": 375,
        "size": [
            715,
            151
        ],
        "color": [
            81,
            121,
            111
        ],
        "code": "import pyglet\n\ndef keys_to_names(keys=[]):\n  keys = list(map(lambda x: pyglet.window.key.symbol_string(x), keys))\n  return keys\n\ncall = keys_to_names",
        "connects": [
            {
                "output": {
                    "node": 45,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "keys"
                    }
                }
            }
        ],
        "parent": 50
    },
    {
        "type": "node",
        "x": 654,
        "y": 170,
        "size": [
            586,
            752
        ],
        "color": [
            101,
            91,
            127
        ],
        "code": "from typing import *\n\nw = G['window']\nS['position'] = [w.width // 2, w.height // 2]\nS['size'] = [10, 10]\nS['acc'] = [2, 1]\n\ndef ball(pad_u={}, pad_b={}) -> Tuple[Any, Any]:\n  speed = G['dt'] * 60\n  pos = S['position']\n\n  # OUT OF GAME\n  if (pos[1] > w.height) or (pos[1] < -S['size'][0]):\n    S['position'] = [w.width // 2, w.height // 2]\n    S['acc'][1] *= -1\n\n  # WALLS COLLISION\n  if pos[0] < w.width - S['size'][0]:\n    S['acc'][0] *= -1\n  if pos[0] > 0:\n    S['acc'][0] *= -1\n\n  # PADS COLLISION  \n  pu, su = pad_u['position'], pad_u['size']\n  if ((pu[1] > pos[1] > pu[1] - su[1]) and\n      (pu[0] < pos[0] < pu[0] + su[0])):\n    S['acc'][1] *= -1\n\n  pu, su = pad_b['position'], pad_b['size']\n  if ((pu[1] < pos[1] < pu[1] + su[1]) and\n      (pu[0] < pos[0] < pu[0] + su[0])):\n    S['acc'][1] *= -1\n\n  # MOVEMENT\n  S['position'][0] += S['acc'][0] * speed\n  S['position'][1] += S['acc'][1] * speed\n\n  return S['position'], S['size']\n\ncall = ball",
        "connects": [
            {
                "output": {
                    "node": 49,
                    "put": {
                        "name": "result 2"
                    }
                },
                "input": {
                    "put": {
                        "name": "pad_u"
                    }
                }
            },
            {
                "output": {
                    "node": 55,
                    "put": {
                        "name": "result 2"
                    }
                },
                "input": {
                    "put": {
                        "name": "pad_b"
                    }
                }
            }
        ],
        "parent": 51
    },
    {
        "type": "node",
        "x": 509,
        "y": -4,
        "size": [
            336,
            150
        ],
        "color": [
            81,
            90,
            127
        ],
        "code": "def join3(a=None, b=None, c=None):\n  result = a, b, c\n  return result\n\ncall = join3",
        "connects": [
            {
                "output": {
                    "node": 54,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "c"
                    }
                }
            },
            {
                "output": {
                    "node": 43,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "b"
                    }
                }
            },
            {
                "output": {
                    "node": 53,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "a"
                    }
                }
            }
        ],
        "parent": 52
    },
    {
        "type": "node",
        "x": 376,
        "y": 96,
        "size": [
            473,
            316
        ],
        "color": [
            99,
            114,
            116
        ],
        "code": "import pyglet\n\nS['box'] = pyglet.graphics.vertex_list_indexed(\n      4, [0, 1, 2, 0, 2, 3],\n      ('v2i', (0, 0, 10, 0, 10, 10, 0, 10)),\n      ('c3B', (255,255,255)*4) )\n\ndef draw_rect(pos=(0,0), size=(10,10)):\n  x, y = int(pos[0]),  int(pos[1])\n  w, h = int(size[0]), int(size[1])\n  S['box'].vertices = (x,     y,\n                       x + w, y,\n                       x + w, y + h,\n                       x,     y + h)\n  return S['box']\n\ncall = draw_rect",
        "connects": [
            {
                "output": {
                    "node": 49,
                    "put": {
                        "name": "result 0"
                    }
                },
                "input": {
                    "put": {
                        "name": "pos"
                    }
                }
            },
            {
                "output": {
                    "node": 49,
                    "put": {
                        "name": "result 1"
                    }
                },
                "input": {
                    "put": {
                        "name": "size"
                    }
                }
            }
        ],
        "parent": 53
    },
    {
        "type": "node",
        "x": 653,
        "y": 95,
        "size": [
            473,
            316
        ],
        "color": [
            99,
            114,
            116
        ],
        "code": "import pyglet\n\nS['box'] = pyglet.graphics.vertex_list_indexed(\n      4, [0, 1, 2, 0, 2, 3],\n      ('v2i', (0, 0, 10, 0, 10, 10, 0, 10)),\n      ('c3B', (255,100,20)*4) )\n\ndef draw_rect(pos=(0,0), size=(10,10)):\n  x, y = int(pos[0]),  int(pos[1])\n  w, h = int(size[0]), int(size[1])\n  S['box'].vertices = (x,     y,\n                       x + w, y,\n                       x + w, y + h,\n                       x,     y + h)\n  return S['box']\n\ncall = draw_rect",
        "connects": [
            {
                "output": {
                    "node": 51,
                    "put": {
                        "name": "result 1"
                    }
                },
                "input": {
                    "put": {
                        "name": "size"
                    }
                }
            },
            {
                "output": {
                    "node": 51,
                    "put": {
                        "name": "result 0"
                    }
                },
                "input": {
                    "put": {
                        "name": "pos"
                    }
                }
            }
        ],
        "parent": 54
    },
    {
        "type": "node",
        "x": 534,
        "y": 280,
        "size": [
            490,
            370
        ],
        "color": [
            101,
            91,
            127
        ],
        "code": "from typing import *\n\nw = G['window']\nS['size'] = [70, 10]\nS['position'] = [w.width/2 - S['size'][0]/2, 20]\n\ndef pad_bottom(key=[]) -> Tuple[Any, Any, Any]:\n  speed = G['dt'] * 200\n\n  if 'RIGHT' in key:\n    if S['position'][0] < w.width - S['size'][0]:\n      S['position'][0] += speed\n  if 'LEFT' in key:\n    if S['position'][0] > 0:\n      S['position'][0] -= speed\n  return S['position'], S['size'], S\n\ncall = pad_bottom",
        "connects": [
            {
                "output": {
                    "node": 50,
                    "put": {
                        "name": "result"
                    }
                },
                "input": {
                    "put": {
                        "name": "key"
                    }
                }
            }
        ],
        "parent": 55
    }
]